<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CP4 - Front-End</title>
</head>
<body>
    <main>
        <section id="section-1">
            <div id="img-banner">
                <img src="./images/banner/01.jpg" alt="">
            </div>

            <div id="texto-banner">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non saepe exercitationem repellat suscipit quae debitis sunt natus, nobis id fuga officiis molestiae alias possimus hic optio soluta eveniet voluptatum laudantium?</p>
    
                <a href="">SAIBA MAIS</a>
            </div>
    
            <div>
                <img src="./images/banner/02.jpg" alt="">
                <img src="./images/banner/03.jpg" alt="">
                <img src="./images/banner/04.jpg" alt="">
            </div>
        </section>

        <section id="section-2">
            
        </section>
    </main>
</body>
</html>